{
  "name": "MYSQLConnection",
  "version": "0.0.0",
  "description": "Starts a connection to the MySQL Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies" : {
    "mysql": "2.0.0-alpha8"
  }
}
